<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="h1">Currency Converter With JavaScript</h1>
    <img src="dark1.jpg" id="before" class="dark" onclick="myFunction()">
    <br /> <br />
    <marquee>Thanks To All My Respected Teachers.&nbsp &nbsp &nbsp Sir Osama.&nbsp &nbsp &nbsp Sir Umair.&nbsp &nbsp &nbsp  Sir Faraz</marquee>
    <br /> <br />
    <form name="form converter">
<fieldset>
   <img src="pakistan.png" width="50" height="30"> <label>Pakistani Rupee (PKR)</label><br /><br /> 
    <input type="number" name="rupees" id="moneyInput"  required>
    <input type="button" value="convert" class="convert" onclick="check()"><br /><br /> 
    <img src="us.png" width="50" height="30">  <label>American Dollar (USD)</label><br /><br /> 
    <input id="dollar"><br /><br /> 
    <img src="uk.png" width="50" height="30"> <label>United Kingdom Pound (GBP)</label><br /><br /> 
    <input id="pound"><br /><br /> 
    <img src="sa.png" width="50" height="30">  <label>Saudi Arabia Riyal (SAR)</label><br /><br /> 
    <input id="riyal"><br /><br /> 
    <img src="uae.png" width="50" height="30">  <label>United Arab Emirates Dirham (AED)</label><br /><br /> 
    <input id="dirham"><br /><br /> 
    <input type="reset" value="reset" class="convert">
</fieldset>
    </form>
    <br /> <br />

    
    <script src="app.js"></script>
</body>
</html>